@font-face {
  font-family: Montserrat-Regular; /* Гарнитура шрифта */
  src: url(../fonts/Montserrat-Regular.otf);
}

@font-face {
  font-family: ProximaNovaBold; /* Гарнитура шрифта */
  src: url(../fonts/ProximaNovaBold.otf);
}

@font-face {
  font-family: Roboto-Light; /* Гарнитура шрифта */
  src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto-Medium; /* Гарнитура шрифта */
  src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Regular; /* Гарнитура шрифта */
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Merriweather-Light; /* Гарнитура шрифта */
  src: url(../fonts/Merriweather-Light.ttf);
}
@font-face {
  font-family: MyriadProRegular; /* Гарнитура шрифта */
  src: url(../fonts/MyriadProRegular.ttf);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  text-decoration: none;
  background-color: transparent;
}

html {
  font: 16px sans-serif;
}

body {
  min-width: 1200px;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 1056px;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}


.masthead {
  position: relative;
  height: 660px;

  background-image: url(../img/Home_0009s_0001_Layer-14.png);
  background-size: cover;

  color: #fff;

  &:before {
    content: '';

    position: absolute;
    display: block;
    height: 100%;
    width: 100%;

    background-color: rgba(45, 110, 112, .8);

  }

  .header {
    position: relative;
    height: 85px;
    padding: 26px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);

    line-height: 32px;
    text-transform: uppercase;

    .title {
      float: left;
      padding-top: 1px;
      padding-right: 24px;

      font-size: 29px;
      line-height: 31px;
      font-family: ProximaNovaBold;
      display: flex;

    }

    .phone {
      float: left;

      .icon {
        padding: 3px 7px 3px 26px;
        margin: 6px 0;
        float: left;
        border-left: 1px solid rgba(255, 255, 255, .2);
      }

      .number {
        float: left;
        font-size: 13px;
        font-family: Montserrat-Regular;
      }
    }

    .nav {
      float: right;

      display: flex;

      font-size: 13px;
      font-family: Montserrat-Regular;

      li {
        list-style: none;

        &:not(:last-child) {
          margin-right: 32px;
        }

        a {
          display: block;
          opacity: .7;
          transition: .3s;

          &:hover {
            opacity: 1;
          }

          &.button {
            padding: 0 13px;
            background-color: rgba(255, 255, 255, .35);
            border-radius: 2px;

            color: #eee;
          }
        }
      }
    }
  }

  .headline {
    position: relative;
    width: 520px;
    padding-top: 200px;

    font-size: 38px;
    font-family: Roboto-Regular;

    .title{
      margin-bottom: 5px;
    }

    .content{
      margin-bottom: 20px;

      font-size: 16px;
      line-height: 24px;
    }

    .button{
      display: block;

      height: 50px;
      width: 186px;
      padding: 17px 0px;

      background-color: rgb(111, 176, 72);
      border-radius: 2px;

      font-size: 14px;
      font-family: Montserrat-Regular;
      text-align: center;
      text-transform: uppercase;

      transition: .3s;

      &:hover{
        background-color: darken(rgb(111, 176, 72), 5%);
      }
    }
  }
}


.section {
  font-family: Roboto-Regular;

  padding: 74px 0;

  .title {
    font-size: 32px;
    line-height: 2;
    font-family: Roboto-Light;
    font-weight: bold;
    text-align: center;
    color: #166;
  }

  .slogan {
    padding-bottom: 14px;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    color: #8aa;

    &:before {
      content: '';

      display: block;
      width: 65px;
      margin: 0 auto;
      padding-bottom: 14px;
      border-top: 1px solid #7b5;
    }
  }

  .maintext{
    .title{
      font-size: 32px;
      line-height: 2;
      font-family: Roboto-Light;
      font-weight: bold;
      text-align: left;
      color: #166;
    }
    .text{
      font-size: 14px;
      line-height: 1.7;
      color: #8aa;
      text-align: left;
    }
  }

  .content {
    font-size: 14px;
    line-height: 1.7;
    color: #8aa;
  }
  .tickbox{
    .icon{
      float: left;
      width: 26px;
      margin-right: 10px;
      text-align: center;
    }
  }

  .columns {
    display: flex;
    margin: 0 -15px;
    padding: 20px 0;

    .column {
      flex: 1 0 1%;
      padding: 0 15px;

      .title {
        font-family: Roboto-Regular;
        font-size: 16px;
      }

      .content {
        font-size: 14px;
      }
    }

    &.center {
      .icon {
        height: 60px;

        text-align: center;
      }

      .title {
        padding-top: 12px;
        padding-bottom: 6px;
      }

      .content {
        text-align: center;
      }
    }

    &.left {
      .icon {
        float: left;
        width: 38px;
        margin-right: 16px;

        text-align: center;
      }

      .title {
        padding-bottom: 14px;

        text-align: left;
      }
    }
  }

  .fligel {
    width: 90px;
    height: 90px;
    margin: 7px auto 27px;
    border-bottom: 1px solid #eee;

    &:before {
      content: '';

      display: block;
      width: 0;
      height: 100%;
      margin: 0 auto;
      border-left: 1px solid #eee;
    }
  }
}

.middleblock {
  height: 666px;
  padding-top: 56px;
  padding-bottom: 0;
  background-color: #eef1ec;

  .container {
    height: 100%;

    background-image: url(../img/Home_0005s_0000_Hand.png);
    background-repeat: no-repeat;
    background-position: -230px bottom;
  }

  .content {
    position: relative;
  }

  .hand {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .display {
    position: absolute;
    left: 174px;
    bottom: 120px;
    display: block;
  }

  .maintext{
    margin-top: 120px;
    margin-left: 520px;
  }
  .tickbox{
    margin-left: 520px;
    margin-top: 24px;

  }
}
.middleblock2{
  height: 681px;
  padding: 0;


.girl_image{

  width: 400px;
  height: 400px;
  float:right;
  margin-top: 140px;

  //margin-left: 200px;
  display: block;

}
  .quotation_box{
    padding-top: 238px;
    color: #96b4b2;
    font-size: 15px;
    line-height: 1.7;
  .quotation_text{
    font-family: MyriadProRegular;
    font-size: 22px;

    line-height: 1.5;
  }
   .quotation_author{
     font-family: Roboto-Medium;
     color: #6fb048;
     padding-top: 71px;

   }
    .quotarion_post{
      font-family: Roboto-Regular;


    }
  }
}
.mapbox{
  background-color: #eef1ec;
  height: 505px;
  .earth_image {
    display: block;
    float: right;
  }
    .maintext{
      padding-top: 76px;
    }

  }
.priceplan{
  height:597px;
  .advoptions{
    display: flex;
    justify-content: center;

    }
  }
.container{
  padding-bottom: 43px;

}
.advblock{
  width: 255px;
  height: 360px;
  border: 1px solid #c1d3d2;
  

  text-align: center;
  padding: 30px 40px;
  .title{
    font-size: 15px;
    font-family: Roboto-Medium;
    color: #6fb048;
    font-weight: bold;
    margin:0 auto;
    text-transform: uppercase;
  }
  .price{
  font-size: 65px;
    font-family: Montserrat-Regular;
    color: #116666;
    font-weight: bold;
    margin-bottom: -6px



  }
  .period{
    font-size: 14px;
    font-family: Roboto-Regular;
    color: #116666;
    font-weight: bold;
  }
  .info{
    font-size: 14px;
    font-family: Roboto-Regular;
    color: #8aa;
    margin-top: 13px;
    line-height: 1.9;
    font-weight: bold;

  }
  .button{
    font-size: 13px;
    font-family: Montserrat-Regular;
    color: #eee;
    display: block;
    height: 42px;
    width:140px;
    background-color: #83a7a5;
    border-radius: 2px;
    text-align: center;
    padding:13px 0;
    text-transform: uppercase;
    margin: 22px auto;
    transition: .3s;

  &:hover{
    background-color: #6fb048;
  }
  }
}



