@font-face {
  font-family: Montserrat-Regular; /* Гарнитура шрифта */
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: ProximaNovaBold; /* Гарнитура шрифта */
  src: url(../fonts/ProximaNovaBold.ttf);
}

@font-face {
  font-family: Roboto-Light; /* Гарнитура шрифта */
  src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto-Medium; /* Гарнитура шрифта */
  src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Regular; /* Гарнитура шрифта */
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Merriweather-Light; /* Гарнитура шрифта */
  src: url(../fonts/Merriweather-Light.ttf);
}

@font-face {
  font-family: MyriadProRegular; /* Гарнитура шрифта */
  src: url(../fonts/MyriadProRegular.ttf);
}
@color: rgb(45, 110, 112);
@button-radius: 50px;
@button-line-height: 2px;
@burger-width: 0.40 * @button-radius;
@burger-gutter: 10px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  text-decoration: none;
  background-color: transparent;
}

html {
  font: 16px sans-serif;

}



a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 1056px;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.burger {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;


  &__button {
    display: block;
    position: relative;
    background: @color;
    width: @button-radius;
    height: @button-radius;
    border-radius: 50%;
    text-align: center;
    vertical-align:middle;
    transition: all 0.5s ease;
    border: @button-line-height solid transparent;
    box-shadow: 0px 0px 8px -2px #333;

    &.open {
      border: @button-line-height solid #fff;
      box-shadow: none;
    }

    &__icon {
      display: inline-block;
      position: absolute;
      background: #fff;
      margin: 0 auto;
      width: @burger-width;
      height: @button-line-height;
      top: 50%;
      left: 0;
      right:0;
      transition: all 0.5s ease;
      transform: translateY(-0.5 * @button-line-height);

      &:before, &:after{
        content: "";
        position: absolute;
        margin: 0 auto;
        background: #fff;
        width: @burger-width;
        height: @button-line-height;
        left: 0;
        right:0;
        transition: all 0.5s ease;
      }

      &:before {
        bottom: @burger-gutter;
      }

      &:after {
        top: @burger-gutter;
      }
    }

    &.open &__icon {
      background: transparent;

      &:before, &:after {
        transform-origin: 0 50%;
        width: sqrt(pow(@burger-width, 2) + pow(2*@burger-gutter, 2));
      }

      &:before {
        transform: rotateZ(atan(2*@burger-gutter/@burger-width));
      }

      &:after {
        transform: rotateZ(-1 * atan(2*@burger-gutter/@burger-width));
      }
    }
  }

  &__menu {
    list-style-type: none;
    padding: 0 0 0 20px;

    & li {
      display: block;
      position: relative;
      margin: 15px 0;
      visibility: hidden;
      transition: all 0.5s ease;
      transform: translateX(-400px);
    }

    & a {
      display: block;
      text-decoration: none;
      color: #fff;

      font-weight: normal;
      transition: all 0.4s ease;
      border-left: 3px solid transparent;
      padding-left: 0;

      &:hover {
        padding-left: 30px;
        border-left: 3px solid #fff;
      }
    }
  }

  &__button.open + &__menu {
    & li {
      transform: translateX(0);
      visibility: visible;
    }
  }
}
.masthead {
  position: relative;
  min-height: 660px;

  background-image: url(../img/Home_0009s_0001_Layer-14.png);
  background-size: cover;

  color: #fff;

  &:before {
    content: '';

    position: absolute;
    display: block;
    height: 100%;
    width: 100%;

    background-color: rgba(45, 110, 112, .8);

  }


  .header {
    position: relative;
    min-height: 85px;
    padding: 26px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);

    line-height: 32px;
    text-transform: uppercase;

    .title {
      float: left;
      padding-top: 1px;
      padding-right: 24px;

      font-size: 29px;
      line-height: 31px;
      font-family: ProximaNovaBold;
      display: flex;

    }

    .phone {
      float: left;

      .icon {
        padding: 3px 7px 3px 26px;
        margin: 6px 0;
        float: left;
        border-left: 1px solid rgba(255, 255, 255, .2);
      }

      .number {
        float: left;
        font-size: 13px;
        font-family: Montserrat-Regular;
        font-weight: bold;

      }
    }

    .navi {
      float: right;

      display: flex;

      font-size: 13px;
      font-family: Montserrat-Regular;
      font-weight: bold;
      li {
        list-style: none;

        &:not(:last-child) {
          margin-right: 32px;
        }

        a {
          display: block;
          opacity: .7;
          transition: .3s;

          &:hover {
            opacity: 1;
          }

          &.button {
            padding: 0 13px;
            background-color: rgba(255, 255, 255, .35);
            border-radius: 2px;

            color: #eee;
          }
        }
      }
    }


  }

  .headline {
    position: relative;
    width: 520px;
    padding-top: 200px;

    font-size: 38px;
    font-family: Roboto-Regular;

    .title {
      margin-bottom: 5px;
    }

    .content {
      margin-bottom: 20px;

      font-size: 16px;
      line-height: 24px;
    }

    .button {
      display: block;

      min-height: 50px;
      width: 186px;
      padding: 17px 0px;

      background-color: #3EB23C;
      border-radius: 2px;

      font-size: 14px;
      font-family: Montserrat-Regular;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      transition: .3s;

      &:hover {
        background-color: saturate(#3EB23C, 20%);
      }
    }
  }
  .area{
    display: none;
    width: 100%;
    height: 100%;
    &.open {
      overflow: hidden;

      &:before{
        visibility: visible;
        opacity: .8;
      }

    }

    &:before {
      content: "";
      position: absolute;
      background-color: @color;
      width: 100%;
      overflow: hidden;
      top:0;
      left:0;
      bottom: 0;
      visibility: hidden;
      opacity: 0;
      transition: all 0.4s ease;
    }



  }

}

.section {
  font-family: Roboto-Regular;
  font-weight: bold;
  padding: 74px 0;

  .title {
    font-size: 32px;
    line-height: 2;
    font-family: Roboto-Light;
    font-weight: bold;
    text-align: center;
    color: #166;
  }

  .slogan {
    padding-bottom: 14px;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    color: #8aa;

    &:before {
      content: '';

      display: block;
      width: 65px;
      margin: 0 auto;
      padding-bottom: 14px;
      border-top: 1px solid #3EB23C;
    }
  }

  .maintext {
    .title {
      font-size: 32px;
      line-height: 2;
      font-family: Roboto-Light;
      font-weight: bold;
      text-align: left;
      color: #166;
    }
    .text {
      font-size: 14px;
      line-height: 1.7;
      color: #8aa;
      text-align: left;
    }
  }

  .content {
    font-size: 14px;
    line-height: 1.7;
    color: #8aa;
  }
  .tickbox {
    float: left;
    .icon {
      float: left;
      width: 26px;
      margin-right: 10px;
      text-align: center;
    }
    .text {
      font-size: 14px;
      line-height: 1.7;
      color: #8aa;
    }
  }

  .columns {
    display: flex;

    margin: 0 -15px;
    padding: 20px 0;

    .column {
      flex: 1 0 1%;

      padding: 0 15px;

      .title {
        font-family: Roboto-Regular;
        font-size: 16px;
      }

      .content {
        font-size: 14px;
      }
    }

    &.center {
      .icon {
        min-height: 60px;

        text-align: center;
      }

      .title {
        padding-top: 12px;
        padding-bottom: 6px;
      }

      .content {
        text-align: center;
      }
    }

    &.left {
      .icon {
        float: left;
        width: 38px;
        margin-right: 16px;

        text-align: center;
      }

      .title {
        padding-bottom: 14px;

        text-align: left;
      }
    }
  }

  .fligel {
    width: 90px;
    height: 90px;
    margin: 7px auto 27px;
    border-bottom: 1px solid #eee;

    &:before {
      content: '';

      display: block;
      width: 0;
      height: 100%;
      margin: 0 auto;
      border-left: 1px solid #eee;
    }
  }
}

.middleblock {
  min-height: 666px;
  padding-top: 56px;
  padding-bottom: 0;
  background-color: #eef1ec;

  .container {
    height: 100%;

    background-image: url(../img/Home_0005s_0000_Hand.png);
    background-repeat: no-repeat;
    background-position: -230px bottom;
    padding-bottom: 56px;
  }

  .content {
    position: relative;
  }

  .hand {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .display {
    position: absolute;
    left: 174px;
    bottom: 120px;
    display: block;
  }

  .maintext {
    margin-top: 120px;
    margin-left: 520px;
  }
  .tickbox {
    margin-left: 520px;
    margin-top: 24px;

  }
  .section{
    padding: 0;
  }
}

.middleblock2 {
  min-height: 681px;
  padding: 0;

  .girl_image {


    float: right;
    margin-top: 140px;

    //margin-left: 200px;
    display: block;

  }
  .quotation_box {
    padding-top: 238px;
    color: #96b4b2;
    font-size: 15px;
    line-height: 1.7;
    .quotation_text {
      font-family: MyriadProRegular;
      font-size: 22px;

      line-height: 1.5;
    }
    .quotation_author {
      font-family: Roboto-Medium;
      color: #3EB23C;
      padding-top: 71px;

    }
    .quotarion_post {
      font-family: Roboto-Regular;

    }
  }
}

.mapbox {
  background-color: #eef1ec;
  min-height: 505px;
  .earth_image {
    display: block;
    float: right;
  }
  .maintext {
    padding-top: 76px;
  }

}

.priceplan {
  min-height: 597px;
  .advoptions {
    display: flex;
    justify-content: center;

  }
}

.container {
  padding-bottom: 43px;

}

.advblock {
  width: 255px;
  min-height: 360px;
  border: 1px solid #c1d3d2;

  text-align: center;
  padding: 30px 40px;
  .title {
    font-size: 15px;
    font-family: Roboto-Medium;
    color: #3EB23C;
    font-weight: bold;
    margin: 0 auto;
    text-transform: uppercase;
  }
  .price {
    font-size: 65px;
    font-family: Montserrat-Regular;
    color: #116666;
    font-weight: bold;
    margin-bottom: -6px

  }
  .period {
    font-size: 14px;
    font-family: Roboto-Regular;
    color: #116666;
    font-weight: bold;
  }
  .info {
    font-size: 14px;
    font-family: Roboto-Regular;
    color: #8aa;
    margin-top: 13px;
    line-height: 1.9;
    font-weight: bold;

  }
  .button {
    font-size: 13px;
    font-family: Montserrat-Regular;
    font-weight: bold;
    color: #eee;
    display: block;
    min-height: 42px;
    width: 140px;
    background-color: #83a7a5;
    border-radius: 2px;
    text-align: center;
    padding: 13px 0;
    text-transform: uppercase;
    margin: 22px auto;
    transition: .3s;

    &:hover {
      background-color: saturate(#3EB23C,20%);
    }
  }
}

.manytickboxes {
  font-family: MyriadProRegular;
  font-size: 14px;
  text-align: left;
  padding-top: 0px;
  .column {
    display: flex;
    flex-direction: column;
  }

}

.optionsectiontile {
  padding-bottom: 0px;
}

.helpbar {
  margin-top: -152px;
  .title {
    color: #3EB23C;
  }
  .emailadress {
    font-family: Roboto-Regular;
    font-size: 18px;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
    color: #116666;
  }
  .titleicon {
    text-align: center;
  }
}

.downloadblock {
  min-height: 200px;
  width: 100%;
  background-image: url(../img/Home_0009s_0001_Layer-14.png);
  background-size: cover;
  //margin: 50px auto;
  margin-bottom: 100px;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    display: block;
    min-height: 100%;
    width: inherit;
    background-color: rgba(237, 241, 236, .85);
  }

  .button {
    font-size: 13px;
    font-family: Montserrat-Regular;
    font-weight: bold;
    color: #eee;
    display: block;
    min-height: 42px;
    width: 287px;
    background-color: #3EB23C;
    border-radius: 2px;
    text-align: center;
    padding: 13px 0;
    text-transform: uppercase;
    margin: 72px auto;
    transition: .3s;
    float: right;

    &:hover {
      background-color: saturate(#3EB23C, 20%);
    }
  }
  .section {
    padding-top: 50px;
    float: left;
    .title {
      font-family: Roboto-Light;
      font-size: 28px;
      color: #006666;
      margin-bottom: -10px;
      font-weight: bold;
      .text {
        font-size: 15px;
        font-weight: bold;

      }

    }
  }

}

.finalsection {
  .container {
    border-bottom: 1px solid #eee;
  }

}

.info_columns {
  display: flex;
  justify-content: space-between;
  .info_column {
    display: flex;
    flex-direction: column;
    .info_logo_title {
      font-family: ProximaNovaBold;
      font-size: 22px;
      color: #006666;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .info_title {
      font-family: Roboto-Medium;
      font-size: 13px;
      color: #006666;
      font-weight: bold;
      margin-bottom: 11px;
    }
    .info_text {
      font-family: Roboto-Regular;
      font-size: 13px;
      color: #83a7a5;
      margin: 5px 0;
      font-weight: bold;
      transition: .3s;
      &:hover {
        color: #006666;

      }
    }
  }
}

.emailbox {

  border-radius: 2px;
  background-color: #eef1ec;
  display: flex;

  input {

    line-height: 36px;
    border: 0;
    padding-left: 10px;
    outline: 0;
    font-family: Roboto-Regular;
    font-size: 13px;
    color: #83a7a5;

    font-weight: bold;
    &::-webkit-input-placeholder {
      color: #83a7a5;
    }

  }
  button {
    //flex: 1 0 36px;

    min-height: 36px;
    padding: 9px;
    outline: 0;
    margin-left: auto;
    border: 0;
    border-radius: 2px;
    &:hover {
      background-color: darken(#eef1ec, 10%);

    }
    .icon {
      width: 18px;
    }

  }
}

.bottominfo {
  margin-top: 20px;
  .copyright {
    font-family: Roboto-Regular;
    font-size: 12px;
    color: #83a7a5;
    font-weight: bold;
    display: inline-block;
    padding-top: 0px;

  }
  .social_icons {
    display: flex;
    float: right;
    .icon {
      min-height: 30px;
      text-align: center;
      display: block;
      width: 30px;
      margin-left: 6px;

      padding-top: 6px;

      border-radius: 50%;

    }
    .facebook {
      background-color: #3b5998;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: 11px;

      &:hover {
        background-color: saturate(#3b5998, 50%);
      }
    }
    .instagramm {
      background-color: #3f729b;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: -57px;
      &:hover {
        background-color: saturate(#3f729b, 50%);
      }
    }
    .basketball {
      background-color: #ea4c89;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: -21px;
      &:hover {
        background-color: saturate(#ea4c89, 50%);
      }
    }
    .cathead {
      background-color: #333333;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: -94px;
      &:hover {
        background-color: saturate(#333333, 50%);
      }
    }
    .twitter {
      background-color: #55acee;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: -132px;
      &:hover {
        background-color: saturate(#55acee, 90%);
      }
    }

  }
}

@media screen and (max-width: 1024px) {
  @title_font_size: 25px;
  @text_font_size: 13px;
  .burger{
    display: block;
  }

  .container {

    width: 80%;
  }

  .masthead {

    min-height: 500px;

    background-image: url(../img/Home_0009s_0001_Layer-14.png);
    //background-size: cover;

    color: #fff;

    .area{
      display: block;
    }

    .header {
      border-bottom: 1px solid hsla(0, 0%, 100%, 0);

      .title {

        font-size: @text_font_size;
        padding-right: 11px;
      }

      .phone {
        float: left;

        .icon {
          padding: 3px 7px 3px 5px;

          border-left: 1px solid rgba(255, 255, 255, .2);
        }

        .number {
          float: left;
          font-size: @text_font_size;
          font-family: Montserrat-Regular;
          font-weight: bold;
        }
      }

      .navi {
        float: left;
        display: none;

        font-size: 7px;
        font-family: Montserrat-Regular;
        li {
          list-style: none;

          &:not(:last-child) {
            margin-right: 18px;
          }
        }

      }

    }

    .headline {
      position: relative;
      width: 100%;
      padding-top: 123px;

      font-size: @title_font_size;
      font-family: Roboto-Regular;

      .title {
        margin-bottom: 5px;
      }

      .content {
        margin-bottom: 20px;

        font-size: @text_font_size;
        line-height: 24px;
      }

    }

  }

  .section {
    font-family: Roboto-Regular;

    //padding: 25px 0;
    padding: 0px;

    .columns {

      flex-direction: column;

      margin: 0 0;
      padding: 0 0;

      .column {


        padding: 0 15px;

      }

    }

  }
  .middleblock{
    padding-top: 0;

    .container{
      background-position: -302px bottom;
      padding-bottom: 506px;
    }
    .display{
      left:102px;
    }
    .maintext{
      margin: 0;
    }
    .tickbox{
      margin: 0;

    }
    .section{
      padding:0;

    }
  }
  .middleblock2{
    min-height: 100%;
    .girl_image{
      float: none;
      margin-top: 5%;

      img{
        display: block;
        max-width: 60%;

      }

    }
    .quotation_box{
      padding-top: 15%;
      .quotation_author{
        padding-top: 9%;
      }
    }
  }
.mapbox{
  .earth_image{
    img{
      display: block;
      width: 100%;
    }

  }
}
.priceplan {
  min-height: 100%;
  .advblock {
    width: 31%;
    min-height: 100%;
    padding: 0;

    .price {
      font-size: 32px;
    }
    .period {
      font-size: 10px;
    }
    .info {
    font-size: 10px;
    }
    .button {
      font-size: 9px;
      min-height: 42px;
      max-width: 83px;
    }
  }
}

.advoptions{
//flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  //margin: 0 14%;
}
.helpbar{
  margin: 0;
}
  .downloadblock{
    margin-bottom: 6%;
  }
.finalsection{

.info_columns{


  flex-wrap: wrap;

}
}
.downloadblock{
  .button{
    width: 50%;
    margin: 0 auto;
  }
}
.bottominfo {

  .copyright {
    display: none;
  }
}

}




